[tox]
envlist = py{27,33,34,35,py}, static, metrics
skipsdist = True

[testenv]
skip_install = True
usedevelop = False
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
envdir =
    py27: {toxworkdir}/py27
    py33: {toxworkdir}/py33
    py34: {toxworkdir}/py34
    py35: {toxworkdir}/py35
    pypy: {toxworkdir}/pypy
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    true
commands =
    py.test --basetemp={envtmpdir} {posargs}

[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8 git-test

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures git-test
    radon raw --summary git-test
    radon mi --show --multi git-test
    xenon -aA -mA -bB git-test
